

spring.data.mongodb.uri=mongodb+srv://shankar:KEhF3KKqR65M0fry@reconition-pvxc7.mongodb.net/test?retryWrites=true



spring.resources.add-mappings=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

